<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ashish.attendancemanagerapp.TeacherClassAttendance">
    <item
        android:id="@+id/toolbar_courseAttendance"
        android:orderInCategory="100"
        android:title="@string/courseAttendance"
        app:showAsAction="never" />
</menu>